# SLC-Package-Converter

./: README.md  SLC-Package-Converter.sln
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: main.yml
SLC-Package-Converter/: Program.cs  SLC-Package-Converter.csproj
SLC-Package-Converter-DIS/: Program.cs  SLC-Package-Converter-DIS.csproj
SLC-Package-Converter/Models/: ScriptExe.cs
SLC-Package-Converter/Utilities/: BranchManager.cs  CommandExecutor.cs  DirectoryHelper.cs  Logger.cs  SolutionHelper.cs  XmlProcessor.cs
